brooklyn.catalog:
  version: "0.1"

  id: base-software-process
  name: Base Software Process
  itemType: entity

  description: |
    A base entity for use by richer software processes.

  publish:
    license_code: Apache-2.0
    overview: README.md

  item:
    type: org.apache.brooklyn.entity.software.base.VanillaSoftwareProcess
    id: base-software-process
    brooklyn.config:
      dontRequireTtyForSudo: true
      provisioning.properties:
        osFamily: centos
        osVersionRegex: 7
