brooklyn.catalog:
  version: "0.1"
  id: nodejs-node
  name: nodejs Node
  iconUrl: "https://nodejs.org/static/images/logo.svg"
  itemType: entity
  description: |
    NodeJS
  publish:
    license_code: Apache-2.0
    overview: README.md
  item:
    type: centos-software-process
    name: nodejs Node
    brooklyn.parameters:
      - name: nodejs.gitRepo.url
        label: "Git Repository URL"
        description: |
          The Git repository where the application is hosted
        constraints:
          - required
      - name: nodejs.app.fileName
        label: "File Name of the NodeJS App"
        description: |
          The NodeJS application file to start
        constraints:
          - required
      - name: nodejs.app.name
        label: "Node JS Application Name"
        description: |
          The name of the NodeJS application
        constraints:
          - required
      - name: nodejs.workingDir
        label: "Working Dir"
        default: "/tmp"
        constraints:
          - required
      # http.port is the convention for entities used by load balancers.
      - name: http.port
        label: "NodeJS Port"
        default: 3000
        type: port
        constraints:
          - required

    brooklyn.config:
      shell.env:
        NODEJS_GITREPO_URL: $brooklyn:config("nodejs.gitRepo.url")
        NODEJS_WORKING_DIR: $brooklyn:config("nodejs.workingDir")
        NODEJS_APP_FILENAME: $brooklyn:config("nodejs.app.fileName")
  
      pre.install.command: |
        sudo yum update -y
  
      install.command: |
        sudo yum install -y epel-release
        sudo yum install -y nodejs
        sudo yum install -y git

      customize.command: |
        cd ${NODEJS_WORKING_DIR} && git clone ${NODEJS_GITREPO_URL}
  
      launch.command: |
        REPO_NAME=`basename ${NODEJS_GITREPO_URL} .git`
        cd ${NODEJS_WORKING_DIR}/${REPO_NAME}
        npm install
        nohup node ${NODEJS_APP_FILENAME} >/dev/null 2>&1 &

      checkRunning.command: |
        pgrep node

      stop.command: |
        pkill node
